html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

/* header */

.header {
  display: flex;
  flex-direction: column;
}

.header > img {
  height: 20rem;
}

.header > p {
  padding-left: 4rem;
  font-size: 1.25rem;
}

/* main */

.main {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.main > div {
  display: flex;
  justify-content: space-around;
}

.main > div > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
  padding-left: 4rem;
  width: 40rem;
  max-width: 45ch;
}

button {
  border-radius: 1.5rem;
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 2rem;
}

.gallery > h2 {
  grid-column: 1 / 3;
}

@media (max-width: 500px) {
  body {
    width: min-content;
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }

  .main {
    display: grid;
    gap: 8rem;
  }

  .main > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .main > div > div {
    gap: 0.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .gallery > h2 {
    grid-column: 1 / 2;
  }

  img {
    width: fit-content;
  }
}
